.app-page{
    .el-drawer__wrapper{
      position: absolute;
    }
    .drawer-open-icon{
      width: 20px;
      position: absolute;
      left: 0px;
      top: 150px;
      background-color: var(--base-color);
      border-radius: 0px 10px 10px 0px;
      span{
        color: whitesmoke;
      }
    }
  /deep/ .el-tabs__content {
    height:calc(100% - 50px);
  }
}
