.gysBox {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 10px;

    .gyslb-item {
        padding: 10px 20px;
        border: 1px solid #e5e5e5;
        font-size: 14px;
        color: #333;
        cursor: pointer;
        border-radius: 16px;

        &:hover {
            background-color: #1a73e8;
            color: #fff;
        }
    }

    .Ac {
        border: 1px solid #4db368;
        background-color: rgba(77, 179, 104, 0.1);
    }
}

.content {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
    gap: 20px;



    .content-left {
        width: 50%;
        border-radius: 4px;
        background: #fff;
        color: #595959;
        -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
        padding: 10px;
        scrollbar-width: thin;
        scrollbar-color: #ccc #eee;
    }

    .content-right {
        width: 50%;
        border-radius: 4px;
        background: #fff;
        color: #595959;
        -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
        padding: 10px;
        scrollbar-width: thin;
        scrollbar-color: #ccc #eee;

    }

    .content-item-title {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e5e5e5;
        padding: 10px;
        font-size: 14px;
        color: #333;
        font-weight: bold;

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .supplier-pf-name {
            background-color: rgba(50, 49, 49, 0.15);
            padding: 6px 10px;
            border-radius: 4px;
            color: #333;
            font-size: 12px;
            font-weight: bold;
        }
    }

    .field-content {
        padding: 10px 0;

        .field-content-item {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #333;
            font-weight: 400;
            margin-bottom: 10px;

            .field {
                display: flex;
                align-items: center;

                i {
                    margin-right: 10px;
                }

                .file-name {
                    font-weight: bold;
                    height: 24px;
                    line-height: 24px;
                }

                .supplier-name {
                    color: #999;
                    height: 24px;
                    line-height: 24px;
                }

                .upload-time {
                    color: #999;
                    height: 24px;
                    line-height: 24px;
                }
            }


        }
    }

    .progress-box {
        padding: 20px 10px;

        .progress-item {
            .progress-value {
                text-align: right;

                span {
                    color: #1890ff;
                }
            }
        }

        .total-score {
            padding: 10px;

            .total-score-value {
                font-size: 16px;
                font-weight: bold;
            }

            .total-score-value {
                color: #1890ff;
                background-color: rgba(24, 144, 255, 0.1);
                border-radius: 4px;
                padding: 25px 10px;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                margin-top: 10px;
            }
        }

        .remark {
            margin-top: 10px;

            .progress-value {
                margin-top: 10px;
            }
        }
    }

    .bottom-btn {
        display: flex;
        justify-content: flex-end;
        margin: 10px;
    }


}
.boxflex{
    display: flex;
    .filebox{
        flex: 2;
    }
    .pricebox{
        flex: 1;
        .cghj-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
            margin-top: 30px;
            padding-right: 20px;
        
            p {
                text-align: right;
        
                span {
                    color: var(--base-color);
                }
            }
        }
    }
}