
::v-deep .file-item{
    align-items: flex-start !important;
}
.file-list{
    display: flex;
    flex-direction: column;
    // gap: 6px;
    width: 100%;
}
.upload_spec{
  font-size: 12px;
  color: #858585;
}
.file-list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 10px;
  margin-top: 5px;
  width: 100%;
  border-radius: 2px;
  &:hover{
    background-color:#F5F7FA;
    .bnt{
      display: block;
    }
  }
  .content{
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .bnt{
    cursor: pointer;
    display: none;
  }
}
// .table-action-layouts{
//   display: flex;
//   align-items: center;
//   padding: 0 12px;
//   > button {
//     color: var(--base-color);
//   }

//   .app-table-moveto {
//     display: flex;
//     align-items: center;
//     margin-left: 10px;
//     font-size: 14px;
//     color: var(--base-color);
//     .app-table-moveto--input {
//       text-align: center;
//       margin: 0 8px;
//       line-height: 22px;
//       height: 22px;
//       width: 50px;
//       > input {
//         text-align: center;
//       }
//     }
//     .app-table-moveto--ok {
//       margin-left: 10px;
//       font-size: 14px;
//     }
//   }
// }