.editor-content {
  width: 100%;
  height: 360px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}
.editor-body {
  height: 0;
  flex: 1;
  overflow: auto;
}
.form-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  &-value{
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    line-height: 19px;
    padding: 0 8px;
  }
}
.row-qty{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}