.page-quotation-details{
  .q-header{
    display: flex;
    gap: 20px;
  }
  .bg{
    flex: 1;
    background-color: #3a86ff;
    border-radius: 8px 15px 15px 8px; ;
  }
  .item{
    background-color: #f8f9fa;
    margin-left: 8px;
    border-radius: 8px;
    padding: 20px;
    min-height: 100px;
    .label{
      color: #6e7c89;
      font-weight: bold;
      span{
        padding-left: 10px;
      }
    }
    .val{
      padding-top: 10px;
      font-weight: bold;
      color: #343a40;
    }
  }
  .name{


  }
  .amount{
    
  }

}