.project-name-tag {
    display: inline-block;
    background-color: #f5f5f5;
    color: #83868a;
    border-radius: 4px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    margin-left: 10px;
    padding: 2px 6px;
}

.project-name-tag.Ac {
    display: inline-block;
    background-color: rgba(126, 207, 174, 0.2);
    color: #61bb79;
    border-radius: 4px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    margin-left: 10px;
    padding: 2px 6px;
}