.external-home {
  position: relative;
  .back{
    position: fixed;
    right: 15px;
    bottom: 8%;
  }
  .purchase{
    height: 1500px;
    background-image: url("../../static/images/btmbgi.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 20px;
    .purchase-item{
      width: 95%;
      height: 0;
      flex: 1;
      margin: auto;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      .header{
        display: flex;
        align-items: center;
        margin: 70px 0 20px 0;
        .title{
          font-size: 30px;
          font-weight: 500;
          padding-right: 40px;
          height: 43px;
          line-height: 43px;
          color: #000;
        }
        .toop{
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 18px;
          .company{
            padding: 0 5px;
            margin-left: 10px;
          }
          .join{
            color: #f60;
          }
        }
        
      }
      .table{
        width: 100%;
        height: 0;
        flex: 1;
        display: flex;
        .vxe-grid{
          background: #fff;
          width: 100%;
          /deep/.external-th{
            background-color: #fff;
          }
          /deep/.external-tr{
            border-bottom: 1px solid #e8eaec;
          }
          /deep/.vxe-header--row{
            height: 45px;
          }
        }
      }
    }
  }
  .news-notice {
    height: 650px;
    background-color: #fff;
    display: flex;
    .news-content {
      width: 75%;
      height: 90%;
      margin: auto;
      display: flex;
    }
    .news {
      height: 100%;
      width: 50%;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
     
      .body{
        height: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .news-swiper{
        height: 100%;
        .el-carousel{
          height: 100%;
          overflow: hidden;
          .el-carousel__item .title {
            position: absolute;
            bottom: 10%;
            left: 10%;
            color: #fff;
            font-size: 20px;
            margin: 0;
          }
          // .el-carousel__item {
          //   background-color: #666;
          // }
        }
      }
    }
    .notice {
      height: 100%;
      width: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      .body{
        height: 0;
        flex: 1;
        overflow: auto;
        .not-item{
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          border-radius: 5px;
          background-color: #f3f8ff;
          margin-bottom: 10px;
          padding: 15px;
          .not-content{
            width: 0;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;  
          }
        }
      }
    }
    .title {
      font-weight: 500;
      font-size: 30px;
      text-align: left;
      margin: 15px;
      height: 43px;
      line-height: 43px;
      color: #000;
    }
  }
  .deal-state {
    height: 317px;
    background-image: url("../../static/images/deal.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    .deal-content {
      width: 75%;
      height: 100%;
      margin: 0 auto;
      padding: 51px 0 30px;
      display: flex;
      flex-direction: column;
      .deal-title {
        font-weight: 500;
        font-size: 30px;
        text-align: left;
        margin-bottom: 20px;
        height: 43px;
        line-height: 43px;
        color: #000;
      }
      .deal-buttom {
        height: 133px;
        display: flex;
        flex-direction: row;
        gap: 22px;
        .deal-item {
          width: 0;
          flex: 1;
          border-radius: 6px;
          background-color: #fff;
          display: flex;
          flex-direction: row;
          .containl {
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
          }
          .icons {
            // width: 40%;
            margin-right: 16px;
          }
          .content {
            width: 60%;
            text-align: left;
            .top {
              color: #666;
              margin-bottom: 15px;
            }
            .bottom {
              display: flex;
              align-items: flex-end;
              justify-content: space-between;
              position: relative;
              .number {
                font-size: 34px;
                font-weight: 600;
              }
              .percentage {
                // position: absolute;
                // bottom: 0px;
                // right: -5px;
                font-size: 16px;
                margin-bottom: 2px;
              }
            }
          }
        }
      }
    }
  }
  .navigation-bar {
    width: 100%;
    height: 420px;
    text-align: center;
    position: relative;
    .bar-content {
      position: absolute;
      top: 0;
      left: 12.5%;
      width: 75%;
      height: 100%;
      margin: 0 auto;
      // background-image:
      .bar-title {
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #fff;
        font-size: 18px;
        .title-left {
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          .bar {
            display: flex;
            padding: 0 30px;
            .bar-item {
              margin-right: 30px;
            }
          }
        }
        .title-right {
          height: 100%;

          display: flex;
          flex-direction: row;
          align-items: center;
          .el-divider--vertical {
            height: 12px;
          }
        }
      }
    }
  }
  .footer{
    height: 40px;
    text-align: center;
    color: #666;
    line-height: 40px;
  }
}
