.timeline-item-content-title {
    font-size: 18px;
    font-weight: bold;
    color: #454545;
    padding-bottom: 5px;
}

.timeline-item-content-remark {
    font-size: 14px;
    color: #666;
    padding: 10px 0;
}

/deep/ .el-timeline-item__timestamp.is-bottom {
    padding-bottom: 30px;
}

/deep/ .el-timeline-item__node {
    background-color: #1a73e8;
}

/deep/ .is-bottom {
    padding-bottom: 0 !important;
}

.sjap-box {
    .timeline-item-content-timestamp {
        font-size: 16px;
        color: #1a73e8;
        padding-bottom: 10px;
    }

    .timeline-item-content-title {
        font-size: 14px;
        padding-bottom: 5px;
    }

    .timeline-item-content-remark {
        font-size: 14px;
        color: #6c757d;
        padding: 10px 0;
    }
}