.negotiations {
    padding: 10px;

    .supplier {
        .supplier-item-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
            padding: 10px;

            .supplier-item-title-left {
                font-size: 16px;
                font-weight: 600;
                flex: 2;
            }

            .supplier-item-title-right {
                flex: 1;
            }
        }
    }

    .supplier-box {
        padding: 10px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        .supplier-item.Ac {
            border: 1px solid #409EFF;
            background: rgba(64, 158, 255, 0.15);
        }

        .supplier-item {
            display: flex;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 10px;
            gap: 20px;
            width: calc(25% - 7.5px);
            cursor: pointer;

            .icon {
                position: relative;
                width: 40px;

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .name {
                    font-size: 14px;
                    font-weight: 600;
                    color: #333;
                }

                .score {
                    font-size: 14px;
                    color: #999;
                }

                .price {

                    font-size: 14px;
                    color: #999;
                }

            }
        }
    }

    .negotiation-record {
        display: flex;
        gap: 20px;

        .left {
            width: 50%;
            padding: 10px 20px 10px 20px;
        }

        .right {
            width: 50%;
            padding: 10px 20px 10px 20px;
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .record-box {
                height: 600px;
                overflow-y: auto;
            }

            .negotiation-record-item.success {
                border: 1px solid #13ce66;
            }

            .negotiation-record-item.save {
                border: 1px solid #409EFF;
            }

            .negotiation-record-item.checked {
                background-color: rgba(24, 144, 255, 0.05);
            }

            .negotiation-record-item {
                border: 1px solid #e5e5e5;
                border-radius: 8px;
                margin-top: 10px;
                padding: 10px;
                cursor: pointer;

                .p1 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .time {
                        font-size: 14px;
                        color: #3c4353;

                        .negotiateEdit {
                            color: #409EFF;
                            font-size: 20px;
                        }
                        .negotiateSuccess{
                            color: #13ce66;
                            font-size: 20px;
                        }
                    }

                    .name {
                        font-size: 14px;
                        color: #90a0b8;
                    }

                }

                .p2 {
                    margin-top: 10px;
                    font-size: 14px;
                    color: #3c4353;
                    line-height: 20px;
                }

                .p3 {
                    margin-top: 10px;
                    font-size: 14px;
                    color: #3c4353;
                    padding: 10px;
                    background-color: #f5f5f5;
                    color: #1890ff;
                }

                .p4 {
                    margin-top: 10px;
                    font-size: 14px;
                    color: #3c4353;
                    display: flex;
                    justify-content: space-between;

                    .file {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .icon {
                            width: 10px;
                            height: 20px;
                        }

                        .file-name {
                            font-size: 14px;
                            color: #3c4353;
                        }
                    }

                    .view-more {
                        font-size: 14px;
                        color: #3684e7;
                        cursor: pointer;
                    }
                }

            }

            .title {
                font-size: 16px;
                font-weight: 600;
                line-height: 40px;
                color: #3c4353;
            }
        }
    }
}

.content {
    border-radius: 4px;
    background: #fff;
    color: #595959;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    padding: 0 10px 10px 10px;
}
.add-negotiation-record{
    .title{
        font-weight: bold;
    }
}

.flexBox{
    display: flex;
    gap: 20px;
    .flexItem{
        flex: 1;
    }
}
.price-adjust{
    padding: 4px 0;
}
/deep/.el-form--label-top .el-form-item__label{
    padding: 0;
}