.dbqr-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;

    .dbqr-content-item {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        width: 33%;

        .dbqr-title-item {
            color: #3384ec;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .dbqr-textarea {
            margin-top: 20px;
        }

        .dbqr-content-item-box {
            .dbqr-content-item-label {
                font-size: 14px;
                color: #333;
                margin-bottom: 10px;
                padding: 2px 0;
            }
        }
    }
}

.dbqr-content-box {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 10px;

    .dbqr-btn {
        padding: 20px 20px 0 0;
        text-align: right;
    }
}

.seach {
    margin: 20px 0;
    border-radius: 6px;
    background: #fff;
    color: #595959;
    padding: 10px 10px 0 10px;
    border: 1px solid #e0e0e0;

}