.app-page {
  .app-body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    .app-left{
      display: flex;
    flex-direction: column;
    margin-right: 15px;
    .el-tree{
      flex: 1;
      height: 0;
      overflow: auto
    }
    }
    .app-right {
      width: 0;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      .flex-table-section{
        height: 0;
        flex: 1;
      }
    }
    
  }
}
