.pane-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.editor-content {
  width: 100%;
  height: 0;
  flex: 1;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}
.editor-body {
  height: 0;
  flex: 1;
  overflow: auto;
}