.flex(@dir: row, @jus: space-around ,@ali:center, @gap: 15px, @fwp: nowrap ){
    display: flex;
    flex-direction: @dir;
    justify-content: @jus;
    align-items: @ali;
    gap: @gap;
    flex-wrap: @fwp;
}
.header-card{
    .flex(column, space-around, center, 14px);
    width: 100%;
    border-radius: 4px;
    padding: 7px 22px 20px;
    background-color: #fff;
    box-shadow: 0px 0px 8px 0px #3C3E4314;
    .header-card-title{
        width: 100%;
        height: 43px;
        line-height: 43px;
        color: #000;
        font-size: 18px;
        font-weight: 600;
    }
    .header-card-body{
        .flex();
        width: 100%;
        flex: 1;
        .header-card-item{
            display: flex;
            align-items: center;
            gap: 12px;
            &-value{
                font-size: 16px;
                color: #333;
                &-title{
                    color: #666;
                }
                &-num{
                    font-size: 26px;
                    font-weight: bold;
                    margin-top: 15px;
                }

            }
        }
    }
    
}
.main-card{
    .flex(wrap);
    flex-wrap: wrap;
    margin-top: 12px;
    .main-card-item{
        width: calc(50% - 8px);
        height: 462px;
    }
}
.card-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px #3C3E4314;
    .card-item-title{
        height: 30px;
        font-size: 16px;
        font-weight: bold;
    }
    .card-item-content{
        width: 100%;
        flex: 1;
        padding: 12px;
    }
}
.card_title{
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #EAEAEA;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    padding: 7px 22px;
    line-height: 54px;
}