// @import url("@/styles/variables.scss");
.app-page {
  .drawer-open-icon {
    width: 20px;
    position: absolute;
    left: 0px;
    top: 150px;
    background-color: var(--base-color);
    border-radius: 0px 4px 4px 0px;
    span {
      color: whitesmoke;
    }
  }
  .linkerWarp {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-height: 60px;
    color: #fcfdff;
    overflow-y: auto;

    .sales-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 100%;
      border-radius: 5px;
      padding: 3px 5px;
      margin-bottom: 3px;
      margin-right: 3px;
      line-height: 1.5;
      background-color: var(--base-color);
      span {
        margin-right: 6px;
      }

      .icon1 {
        cursor: pointer;
      }
    }
  }

  .tab-content-container {
    height:100%;
    .after-sales-handle {
      width:100%;
      height:100%;
      display:flex;
      > div:first-child {
        border:1px solid #CADDE8;
        border-radius: 4px;
        width:30%;
        height:100%;
        overflow:auto;
        > div {
          width:calc(100% - 30px);
          >div {
            width:100%;
            height:24px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
          }
        }
        > div:last-child {
          margin-top:20px;
          width:100%;
          height:80px;
          padding-left:20px;
          > span {
            color:#A3A3A3;
            vertical-align:15px
          }
          > img {
            width:65px;
            height:65px;
            cursor:pointer;
            margin-right:3px
          }
        }
      }
      > div:nth-child(2) {
        width:70%;
        padding:0 10px 10px;
        box-sizing:border-box;
        > div:nth-child(2) {
          margin-top:8px;
          width:100%;
          height:calc(100% - 40px);
          overflow:auto
        }
      }
    }
    /deep/ .show-receipt {
      width:100%;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
    /deep/ .service-process {
      width:100%;
      height:90%;
      margin-top:8px;
      .process-desc {
        padding:10px 4px;
        margin:10px 0;
        width:calc(100% - 10px);
        height:95px;
        border-radius:3px;
        box-shadow:0px 0px 8px rgba(0,0,0,0.15);
        .process-desc-content {
          flex:1;
          font-size:16px;
          color:#595959;
          height:100%;
          overflow:auto;
        }
      }
      .process-btn {
        float:right;
        margin-right:18px;
        // background:#69C0FF;
        // color:white
        cursor:default
      }
      .el-step__description {
        padding-right: 0 !important
      }
    }
  }

  /deep/ .active-btn {
    border:1px solid green;
    color: #1890ff;
    border-color: #badeff;
    background-color: #e8f4ff;
  }

}
