@tab-color: #409eff;

.router-tab__header,
.router-tab__scroll {
  height: auto;
}

.router-tab__header {
  border-bottom: none;
  background: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 0 !important;
}

.router-tab__nav {
  align-items: center;
  padding: 0 1px;
}

.router-tab__item {
  display: flex;
  align-items: center;
  height: 24px;
  line-height: 24px;
  margin: 0;
  padding: 0 8px;
  color: var(--tabs-color);
  font-size: 14px;
  border: solid 1px transparent;
  border-radius: 4px;
  // box-shadow: 0 0 3px 0px rgb(118 118 118 / 30%);
}

.router-tab__item:first-child {
  margin-left: 0;
}

.router-tab__item-title {
  min-width: auto;
  text-align: center;
  max-width: none;
}

.router-tab__item-close:after,
.router-tab__item-close:before {
  background-color: var(--tabs-color);
}

.router-tab__item.is-active {
  background: @tab-color;
  color: #fff;
  border: solid 1px transparent;
  font-size: 16px;

  .router-tab__item-close:after,
  .router-tab__item-close:before {
    background-color: #fff;
  }
}

.router-tab__item:not(.is-active):hover {
  color: #a3a3a3 !important;
  background: #f4f4f4;
  // box-shadow: 2px 2px 4px rgba(99, 99, 99, 0.1),
  //               -2px -2px 4px rgba(99, 99, 99, 0.1),
  //               2px -2px 4px rgba(99, 99, 99, 0.1),
  //               -2px 2px 4px rgba(99, 99, 99, 0.1);
}

.router-tab__item.is-active.is-closable,
.router-tab__item:hover.is-closable {
  padding: 0 8px;
}

.router-tab__item-close {
  width: 13px;
  margin-left: 3px;
}

.router-tab__item.is-active .router-tab__item-close,
.router-tab__item:hover .router-tab__item-close {
  margin-left: 3px;
}

.router-tab__container {
  background: none;

  >.router-alive {
    display: flex;
    height: 100%;
    width: 100%;
  }
}

.router-tab__contextmenu-item:hover {
  color: @tab-color;
}

.router-tab__scroll-container {
  padding-top: 2px;
}

.router-tab-page {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}