.info{
    width: 100%;
    background-color: #FDF6EC;
    color: #e6a23c;
    padding: 10px;
    border-radius: 2px;
    font-size: 14px;
}
.buttons{
    margin: 10px 0;
}
.form-inline{
    display: flex;
    gap: 15px;
    ::v-deep .el-form-item{
        flex: 1;
        margin-right: 0;
        .el-form-item__content{
            width: calc(100% - 100px);
        }
    }
    ::v-deep .el-form-item__error{
        top: 66%
    }
}
.row-bg{
    display: inline-block;
    padding: 6px 10px;
    border-radius: 4px;
    color: #fff;
}
.status{
    display: flex !important;
    align-items: center !important;
    gap: 5px;
    .dot{
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
    }
}