.bidReview-detail{
    .bidReview-detail-header{
        padding: 10px 0;
        .bidReview-detail-header-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header-left{
            }
            .header-right{
            }
        }
    }
    .bidReview-detail-content{
        .content-item{
            margin: 10px 0 30px 0;
        }
        .content-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 20px;
            .title-left{
                display: flex;
                align-items: center;
                .title-logo{
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    overflow: hidden;
                    border-radius: 50%;
                }
                .title-text{
                    h3{
                        font-size: 18px;
                        font-weight: bold;
                        color: #283e59;
                        padding-top: 4px;
                    }
                    h4{
                        padding: 6px 0;
                        font-size: 14px;
                        color: #6e84a3;
                        span{
                            color: #6e84a3;
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                }
            }
            .title-right{
                display: flex;
                align-items: center;
                .totalScore{
                    background-color: rgba(44, 123, 229, 0.1);
                    padding: 15px;
                    border-radius: 6px;
                    text-align: center;
                    h1{
                        font-size: 24px;
                        font-weight: bold;
                        color: #2c7be5;
                    }
                    h2{ 
                        padding-top: 10px;
                        font-size: 12px;
                        color: #6e84a3;
                    }
                }
            }
        }
    }
}

.content{
    display: inline-block;
    margin-bottom: 16px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    background: #fff;
    color: #595959;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
    scrollbar-width: thin;
    scrollbar-color: #ccc #eee;
    min-height: 100px;
    .none-data{
        font-size: 14px;
        color: #999;
        text-align: center;
        padding: 10px 0;
    }
}