.dataForm {
  .supplier-config {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-height: 60px;
    color: #fcfdff;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc #eee;

    .supplier-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 100%;
      border-radius: 5px;
      padding: 3px 5px;
      margin-bottom: 3px;
      margin-right: 3px;
      line-height: 1.5;
      background-color: var(--base-color);

      span {
        margin-right: 6px;
      }

      .icon1 {
        cursor: pointer;
      }
    }
  }
}

/deep/.steps-box {
  .el-step__head.is-process {
    color: #1890ff;
    border-color: #1890ff;
  }

  .el-step__title.is-process {
    color: #1890ff;
  }

  .is-finish {
    .el-step__line {
      border-color: #1890ff;
      background-color: #1890ff;
    }
  }

}

.change-time-data-form {
  /deep/.el-form-item__error {
    top: 80%;
    padding-top: 0px;
  }
}