.cghj-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    margin-top: 30px;
    padding-right: 20px;

    p {
        text-align: right;

        span {
            color: var(--base-color);
        }
    }
}


/deep/.steps-box {
    .el-step__head.is-process {
        color: #1890ff;
        border-color: #1890ff;
    }

    .el-step__title.is-process {
        color: #1890ff;
    }

    .is-finish {
        .el-step__line {
            border-color: #1890ff;
            background-color: #1890ff;
        }
    }

}
















// .table-action-layouts{
//   display: flex;
//   align-items: center;
//   padding: 0 12px;
//   > button {
//     color: var(--base-color);
//   }

//   .app-table-moveto {
//     display: flex;
//     align-items: center;
//     margin-left: 10px;
//     font-size: 14px;
//     color: var(--base-color);
//     .app-table-moveto--input {
//       text-align: center;
//       margin: 0 8px;
//       line-height: 22px;
//       height: 22px;
//       width: 50px;
//       > input {
//         text-align: center;
//       }
//     }
//     .app-table-moveto--ok {
//       margin-left: 10px;
//       font-size: 14px;
//     }
//   }
// }