::v-deep .el-cascader .el-input .el-input__inner {
    height: 28px;
    line-height: 28px;
    border-radius: 0;
}

::v-deep .pca-input .el-input__inner {
    height: 28px;
    line-height: 28px;
    border-radius: 0;
}

::v-deep .pca-select .el-input .el-input__inner {
    height: 28px;
    line-height: 28px;
    border-radius: 0;
}
.btn_box{
    display: flex;
    justify-content: space-between;
}