.row-bg{
    display: inline-block;
    padding: 6px 10px;
    border-radius: 4px;
    color: #fff;
}
.status{
    display: flex !important;
    align-items: center !important;
    gap: 5px;
    .dot{
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
    }
}