.form-content {
  width: 100%;
  display: flex;
  justify-content: space-between;

  &-value {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    line-height: 19px;
    padding: 0 8px;
  }
}

.row-qty {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-address-drawer__content {
  padding: 0 20px !important;
}